<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Foto" Category="EntityType" Annotations="Relational:TableName: Fotos RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="547.313333333333,57.7635512759548,292.286666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Foto" Name="Foto" UseManualLocation="True" />
    <Node Id="Foto.Descripcion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: descripcion Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="697.246642659505,153.723801052343,122.353333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Descripcion (string)" MaxLength="(255)" Name="Descripcion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Foto.IdFoto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_foto SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="567.313362223307,97.7637981531733,78.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdFoto (int)" MaxLength="None" Name="IdFoto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Foto.IdPerro" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_perro" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="675.849907226563,97.7637981531733,87.86,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IdPerro (int?)" MaxLength="None" Name="IdPerro" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Foto.IdPerroNavigation" Category="Navigation Property" Bounds="567.313361816406,209.683792507421,132.89,25.96" Dependent="" Field="" Inverse="Fotos" Label="IdPerroNavigation (1)" Name="IdPerroNavigation" Principal="Perro" PropertyAccessMode="PropertyAccessMode.Default" Type="Perro" />
    <Node Id="Foto.UrlFoto" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: url_foto Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="567.313362630208,153.723801052343,99.9333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="UrlFoto (string)" MaxLength="(255)" Name="UrlFoto" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Horario" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Horario RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="59.5198919497661,451.71985948771,245.613336130778,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Horario" Name="Horario" />
    <Node Id="Horario.Disponibilidad" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: disponibilidad Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="79.519900901589,547.680059487711,136.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Disponibilidad (string)" MaxLength="(50)" Name="Disponibilidad" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Horario.FechaHora" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: fecha_hora Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="79.5198919497661,603.640159487711,137.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FechaHora (DateTime)" MaxLength="None" Name="FechaHora" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Horario.IdHorario" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_horario SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.643228080544,491.71995948771,94.4900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdHorario (int)" MaxLength="None" Name="IdHorario" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Horario.Reservas" Category="Navigation Collection" Bounds="79.5198947472108,491.71995948771,81.1233333333333,25.96" Dependent="Reserva" Field="" Inverse="IdHorarioNavigation" Label="Reservas (*)" Name="Reservas" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Reserva&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1899.19833333333,1025.36" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DogWalkPlusContext" ProductVersion="7.0.18" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Opinione" Category="EntityType" Annotations="Relational:TableName: Opiniones RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="869.626666666667,67.9799999999998,325.66,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Opinione" Name="Opinione" />
    <Node Id="Opinione.Comentario" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: comentario Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="889.626666666667,219.9,122.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Comentario (string)" MaxLength="(255)" Name="Comentario" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Opinione.IdOpinion" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_opinion SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1002.10666666667,107.98,97.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdOpinion (int)" MaxLength="None" Name="IdOpinion" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Opinione.IdPaseador" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_paseador" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="889.626666666667,163.94,102.713333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPaseador (int)" MaxLength="None" Name="IdPaseador" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Opinione.IdPaseadorNavigation" Category="Navigation Property" Bounds="889.626666666667,275.86,153.123333333333,25.96" Dependent="" Field="" Inverse="Opiniones" Label="IdPaseadorNavigation (1)" Name="IdPaseadorNavigation" Principal="Paseador" PropertyAccessMode="PropertyAccessMode.Default" Type="Paseador" />
    <Node Id="Opinione.IdPerro" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_perro" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="889.626666666667,107.98,82.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPerro (int)" MaxLength="None" Name="IdPerro" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Opinione.IdPerroNavigation" Category="Navigation Property" Bounds="1042.39666666667,219.9,132.89,25.96" Dependent="" Field="" Inverse="Opiniones" Label="IdPerroNavigation (1)" Name="IdPerroNavigation" Principal="Perro" PropertyAccessMode="PropertyAccessMode.Default" Type="Perro" />
    <Node Id="Opinione.Puntuacion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: puntuacion" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1022.34,163.94,103.823333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Puntuacion (int)" MaxLength="None" Name="Puntuacion" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Paseador" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Paseador RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1280.07391627283,487.99033253831,456.770088704427,309.800615937797" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Paseador" Name="Paseador" UseManualLocation="True" />
    <Node Id="Paseador.Apellido" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: apellido Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1434.54429648184,639.910981879689,104.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Apellido (string)" MaxLength="(50)" Name="Apellido" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Paseador.Dirección" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: dirección Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1300.0743200821,695.871125922657,110.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Dirección (string)" MaxLength="(255)" Name="Dirección" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Paseador.DniPaseador" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 9 Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1585.29761842194,695.871125922657,126.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="DniPaseador (string)" MaxLength="(9)" Name="DniPaseador" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Paseador.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: email Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1627.89363241934,527.990510688282,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Email (string)" MaxLength="(100)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Paseador.IdPaseador" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_paseador SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1419.49780559642,583.950898871876,102.713333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPaseador (int)" MaxLength="None" Name="IdPaseador" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Paseador.Latitud" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1552.21116741283,583.950898871876,104.303333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Latitud (double)" MaxLength="None" Name="Latitud" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Paseador.Longitud" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1440.28113648835,695.871125922657,115.016666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Longitud (double)" MaxLength="None" Name="Longitud" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Paseador.Nombre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: nombre Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1300.07418417715,639.910981879689,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Nombre (string)" MaxLength="(50)" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Paseador.Opiniones" Category="Navigation Collection" Bounds="1300.07432415111,583.950898871876,89.4233333333334,25.96" Dependent="Opinione" Field="" Inverse="IdPaseadorNavigation" Label="Opiniones (*)" Name="Opiniones" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Opinione&gt;" />
    <Node Id="Paseador.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: password Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1569.05444540762,639.910981879689,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Password (string)" MaxLength="(100)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Paseador.Precios" Category="Navigation Collection" Bounds="1300.07418987376,527.990449653126,73.2733333333333,25.96" Dependent="Precio" Field="" Inverse="IdPaseadorNavigation" Label="Precios (*)" Name="Precios" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Precio&gt;" />
    <Node Id="Paseador.Rankings" Category="Navigation Collection" Bounds="1514.47117473704,527.990449653126,83.4233333333334,25.96" Dependent="Ranking" Field="" Inverse="IdPaseadorNavigation" Label="Rankings (*)" Name="Rankings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ranking&gt;" />
    <Node Id="Paseador.Reservas" Category="Navigation Collection" Bounds="1403.34749309642,527.990449653126,81.1233333333332,25.96" Dependent="Reserva" Field="" Inverse="IdPaseadorNavigation" Label="Reservas (*)" Name="Reservas" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Reserva&gt;" />
    <Node Id="Paseador.TelefonoPaseador" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 9 Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1300.07418417715,751.83120893047,153.97,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="TelefonoPaseador (string)" MaxLength="(9)" Name="TelefonoPaseador" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Perro" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Perro RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="404.994129874978,424.671634613037,392.203642985026,253.84059865397" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Perro" Name="Perro" UseManualLocation="True" />
    <Node Id="Perro.Edad" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: edad" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="519.604209627582,464.671734613037,70.6,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Edad (int)" MaxLength="None" Name="Edad" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Perro.Fotos" Category="Navigation Collection" Bounds="424.994209627582,464.671833267007,64.61,25.96" Dependent="Foto" Field="" Inverse="IdPerroNavigation" Label="Fotos (*)" Name="Fotos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Foto&gt;" />
    <Node Id="Perro.IdPerro" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_perro SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="424.994401277972,520.631933267007,82.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPerro (int)" MaxLength="None" Name="IdPerro" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Perro.IdUsuario" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_usuario" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="547.834129874978,576.591934613037,94.8933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdUsuario (int)" MaxLength="None" Name="IdUsuario" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Perro.IdUsuarioNavigation" Category="Navigation Property" Bounds="568.551065910134,632.552034613037,145.303333333333,25.96" Dependent="" Field="" Inverse="Perros" Label="IdUsuarioNavigation (1)" Name="IdUsuarioNavigation" Principal="Usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="Usuario" />
    <Node Id="Perro.Instagram" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: instagram Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="424.99434553253,632.552133267007,113.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="Instagram (string)" MaxLength="(255)" Name="Instagram" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Perro.Nombre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: nombre Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="672.727772860004,576.591982527669,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Nombre (string)" MaxLength="(50)" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Perro.Opiniones" Category="Navigation Collection" Bounds="652.914405753884,520.631882527669,89.4233333333333,25.96" Dependent="Opinione" Field="" Inverse="IdPerroNavigation" Label="Opiniones (*)" Name="Opiniones" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Opinione&gt;" />
    <Node Id="Perro.Raza" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: raza Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="537.474401277972,520.631834613037,85.4400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Raza (string)" MaxLength="(50)" Name="Raza" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Perro.Reservas" Category="Navigation Collection" Bounds="620.204634025368,464.671782527669,81.1233333333333,25.96" Dependent="Reserva" Field="" Inverse="IdPerroNavigation" Label="Reservas (*)" Name="Reservas" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Reserva&gt;" />
    <Node Id="Perro.Tiktok" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: tiktok Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="424.994129874978,576.592033267007,92.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="Tiktok (string)" MaxLength="(255)" Name="Tiktok" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Precio" Category="EntityType" Annotations="Relational:TableName: Precios RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1226.10333333333,95.9599999999998,326.706666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Precio" Name="Precio" />
    <Node Id="Precio.IdPaseador" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_paseador" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1371.61,135.96,102.713333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPaseador (int)" MaxLength="None" Name="IdPaseador" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Precio.IdPaseadorNavigation" Category="Navigation Property" Bounds="1246.10333333333,247.88,153.123333333333,25.96" Dependent="" Field="" Inverse="Precios" Label="IdPaseadorNavigation (1)" Name="IdPaseadorNavigation" Principal="Paseador" PropertyAccessMode="PropertyAccessMode.Default" Type="Paseador" />
    <Node Id="Precio.IdServicio" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_servicio" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1246.10333333333,135.96,95.5066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdServicio (int)" MaxLength="None" Name="IdServicio" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Precio.IdServicioNavigation" Category="Navigation Property" Bounds="1386.89333333333,191.92,145.916666666667,25.96" Dependent="" Field="" Inverse="Precios" Label="IdServicioNavigation (1)" Name="IdServicioNavigation" Principal="Servicio" PropertyAccessMode="PropertyAccessMode.Default" Type="Servicio" />
    <Node Id="Precio.Precio1" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: precio Relational:ColumnType: decimal(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1246.10333333333,191.92,110.79,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Precio1 (decimal)" MaxLength="None" Name="Precio1" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Ranking" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Ranking RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1583.715,67.9799999999998,295.483333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ranking" Name="Ranking" />
    <Node Id="Ranking.Comentario" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: comentario Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1736.42833333333,163.94,122.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Comentario (string)" MaxLength="(255)" Name="Comentario" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Ranking.IdPaseador" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_paseador" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1603.715,163.94,102.713333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPaseador (int)" MaxLength="None" Name="IdPaseador" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ranking.IdPaseadorNavigation" Category="Navigation Property" Bounds="1603.715,275.86,153.123333333333,25.96" Dependent="" Field="" Inverse="Rankings" Label="IdPaseadorNavigation (1)" Name="IdPaseadorNavigation" Principal="Paseador" PropertyAccessMode="PropertyAccessMode.Default" Type="Paseador" />
    <Node Id="Ranking.IdUsuario" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_usuario" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1603.715,107.98,94.8933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdUsuario (int)" MaxLength="None" Name="IdUsuario" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ranking.IdUsuarioNavigation" Category="Navigation Property" Bounds="1603.715,219.9,145.303333333333,25.96" Dependent="" Field="" Inverse="Rankings" Label="IdUsuarioNavigation (1)" Name="IdUsuarioNavigation" Principal="Usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="Usuario" />
    <Node Id="Ranking.Valoracion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: valoracion" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1728.60833333333,107.98,99.4566666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Valoracion (int)" MaxLength="None" Name="Valoracion" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reserva" Category="EntityType" Annotations="Relational:TableName: Reservas RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,40,496.913333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Reserva" Name="Reserva" />
    <Node Id="Reserva.EstadoReserva" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: estado_reserva Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,191.92,136.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="EstadoReserva (string)" MaxLength="(50)" Name="EstadoReserva" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Reserva.FechaReserva" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: fecha_reserva Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,303.84,152.273333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FechaReserva (DateTime)" MaxLength="None" Name="FechaReserva" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Reserva.IdHorario" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_horario" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="152.48,80,94.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdHorario (int)" MaxLength="None" Name="IdHorario" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reserva.IdHorarioNavigation" Category="Navigation Property" Bounds="206.556666666667,191.92,144.9,25.96" Dependent="" Field="" Inverse="Reservas" Label="IdHorarioNavigation (1)" Name="IdHorarioNavigation" Principal="Horario" PropertyAccessMode="PropertyAccessMode.Default" Type="Horario" />
    <Node Id="Reserva.IdPaseador" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_paseador" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="165.506666666667,135.96,102.713333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPaseador (int)" MaxLength="None" Name="IdPaseador" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reserva.IdPaseadorNavigation" Category="Navigation Property" Bounds="222.273333333333,303.84,153.123333333333,25.96" Dependent="" Field="" Inverse="Reservas" Label="IdPaseadorNavigation (1)" Name="IdPaseadorNavigation" Principal="Paseador" PropertyAccessMode="PropertyAccessMode.Default" Type="Paseador" />
    <Node Id="Reserva.IdPerro" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_perro" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,80,82.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPerro (int)" MaxLength="None" Name="IdPerro" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reserva.IdPerroNavigation" Category="Navigation Property" Bounds="298.22,135.96,132.89,25.96" Dependent="" Field="" Inverse="Reservas" Label="IdPerroNavigation (1)" Name="IdPerroNavigation" Principal="Perro" PropertyAccessMode="PropertyAccessMode.Default" Type="Perro" />
    <Node Id="Reserva.IdReserva" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_reserva SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="401.863333333333,80,95.05,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdReserva (int)" MaxLength="None" Name="IdReserva" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Reserva.IdServicio" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_servicio" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,135.96,95.5066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdServicio (int)" MaxLength="None" Name="IdServicio" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reserva.IdServicioNavigation" Category="Navigation Property" Bounds="215.303333333333,247.88,145.916666666667,25.96" Dependent="" Field="" Inverse="Reservas" Label="IdServicioNavigation (1)" Name="IdServicioNavigation" Principal="Servicio" PropertyAccessMode="PropertyAccessMode.Default" Type="Servicio" />
    <Node Id="Reserva.IdUsuario" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_usuario" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.97,80,94.8933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdUsuario (int)" MaxLength="None" Name="IdUsuario" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reserva.IdUsuarioNavigation" Category="Navigation Property" Bounds="40,247.88,145.303333333333,25.96" Dependent="" Field="" Inverse="Reservas" Label="IdUsuarioNavigation (1)" Name="IdUsuarioNavigation" Principal="Usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="Usuario" />
    <Node Id="Servicio" Category="EntityType" Annotations="Relational:TableName: Servicios RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="897.069325403989,456.37793826043,310.933343505859,197.880564370523" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Servicio" Name="Servicio" UseManualLocation="True" />
    <Node Id="Servicio.DescripcionServicio" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: descripcion_servicio Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="917.069293606054,608.299205322266,163.31,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="DescripcionServicio (string)" MaxLength="(255)" Name="DescripcionServicio" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Servicio.IdServicio" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_servicio SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="917.070447577408,552.338634033203,95.5066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdServicio (int)" MaxLength="None" Name="IdServicio" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Servicio.NombreServicio" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: nombre_servicio Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.57581012624,552.338511962891,145.426666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="NombreServicio (string)" MaxLength="(50)" Name="NombreServicio" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Servicio.Precios" Category="Navigation Collection" Bounds="917.070323472591,496.378062744141,73.2733333333333,25.96" Dependent="Precio" Field="" Inverse="IdServicioNavigation" Label="Precios (*)" Name="Precios" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Precio&gt;" />
    <Node Id="Servicio.Reservas" Category="Navigation Collection" Bounds="1020.34155149993,496.377940673828,81.1233333333332,25.96" Dependent="Reserva" Field="" Inverse="IdServicioNavigation" Label="Reservas (*)" Name="Reservas" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Reserva&gt;" />
    <Node Id="Usuario" Category="EntityType" Annotations="" BaseClass="" Bounds="381.013333333334,751.52,424.886666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Usuario" Name="Usuario" />
    <Node Id="Usuario.Apellido" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: apellido Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="401.013333333334,903.44,104.51,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Apellido (string)" MaxLength="(50)" Name="Apellido" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Dirección" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: dirección Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="675.693333333334,903.44,110.206666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Dirección (string)" MaxLength="(255)" Name="Dirección" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.DniUsuario" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 9 Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="401.013333333334,959.4,119.076666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="DniUsuario (string)" MaxLength="(9)" Name="DniUsuario" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: email Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="401.013333333334,847.48,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Email (string)" MaxLength="(100)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.IdUsuario" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_usuario SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="519.963333333334,847.48,94.8933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdUsuario (int)" MaxLength="None" Name="IdUsuario" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Usuario.Nombre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: nombre Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="644.856666666667,847.48,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Nombre (string)" MaxLength="(50)" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: password Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="535.523333333334,903.44,110.17,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Password (string)" MaxLength="(100)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.Perros" Category="Navigation Collection" Bounds="401.013333333334,791.52,68.5533333333333,25.96" Dependent="Perro" Field="" Inverse="IdUsuarioNavigation" Label="Perros (*)" Name="Perros" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Perro&gt;" />
    <Node Id="Usuario.Rankings" Category="Navigation Collection" Bounds="610.69,791.52,83.4233333333334,25.96" Dependent="Ranking" Field="" Inverse="IdUsuarioNavigation" Label="Rankings (*)" Name="Rankings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ranking&gt;" />
    <Node Id="Usuario.Reservas" Category="Navigation Collection" Bounds="499.566666666667,791.52,81.1233333333334,25.96" Dependent="Reserva" Field="" Inverse="IdUsuarioNavigation" Label="Reservas (*)" Name="Reservas" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Reserva&gt;" />
    <Node Id="Usuario.TelefonoUsuario" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 9 Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="550.09,959.4,146.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="TelefonoUsuario (string)" MaxLength="(9)" Name="TelefonoUsuario" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Foto" Target="Foto.Descripcion" Category="Contains" />
    <Link Source="Foto" Target="Foto.IdFoto" Category="Contains" />
    <Link Source="Foto" Target="Foto.IdPerro" Category="Contains" />
    <Link Source="Foto" Target="Foto.IdPerroNavigation" Category="Contains" />
    <Link Source="Foto" Target="Foto.UrlFoto" Category="Contains" />
    <Link Source="Foto" Target="Perro" Category="Foreign Key" Annotations="Relational:Name: FK__Fotos__id_perro__6A30C649" Bounds="632.831125857956,255.643551275955,37.4843961894359,160.264594513351" From="Foto.IdPerro" IsUnique="False" Label="1:*" LabelBounds="655.574742401869,328.251337071676,14.0733333333333,15.96" Name="Foto -&gt; Perro" To="Perro.IdPerro" />
    <Link Source="Horario" Target="Horario.Disponibilidad" Category="Contains" />
    <Link Source="Horario" Target="Horario.FechaHora" Category="Contains" />
    <Link Source="Horario" Target="Horario.IdHorario" Category="Contains" />
    <Link Source="Horario" Target="Horario.Reservas" Category="Contains" />
    <Link Source="IModel" Target="Foto" Category="Contains" />
    <Link Source="IModel" Target="Horario" Category="Contains" />
    <Link Source="IModel" Target="Opinione" Category="Contains" />
    <Link Source="IModel" Target="Paseador" Category="Contains" />
    <Link Source="IModel" Target="Perro" Category="Contains" />
    <Link Source="IModel" Target="Precio" Category="Contains" />
    <Link Source="IModel" Target="Ranking" Category="Contains" />
    <Link Source="IModel" Target="Reserva" Category="Contains" />
    <Link Source="IModel" Target="Servicio" Category="Contains" />
    <Link Source="IModel" Target="Usuario" Category="Contains" />
    <Link Source="Opinione" Target="Opinione.Comentario" Category="Contains" />
    <Link Source="Opinione" Target="Opinione.IdOpinion" Category="Contains" />
    <Link Source="Opinione" Target="Opinione.IdPaseador" Category="Contains" />
    <Link Source="Opinione" Target="Opinione.IdPaseadorNavigation" Category="Contains" />
    <Link Source="Opinione" Target="Opinione.IdPerro" Category="Contains" />
    <Link Source="Opinione" Target="Opinione.IdPerroNavigation" Category="Contains" />
    <Link Source="Opinione" Target="Opinione.Puntuacion" Category="Contains" />
    <Link Source="Opinione" Target="Paseador" Category="Foreign Key" Annotations="Relational:Name: FK__Opiniones__id_pa__6EF57B66" Bounds="1167.31263392705,321.82,170.0066387564,160.002134346053" From="Opinione.IdPaseador" IsUnique="False" Label="1:*" LabelBounds="1253.68666401464,384.404649598578,14.0733333333333,15.96" Name="Opinione -&gt; Paseador" To="Paseador.IdPaseador" />
    <Link Source="Opinione" Target="Perro" Category="Foreign Key" Annotations="Relational:Name: FK__Opiniones__id_pe__6E01572D" Bounds="761.521239830745,321.82,117.446388322992,97.1163527400587" From="Opinione.IdPerro" IsUnique="False" Label="1:*" LabelBounds="821.518941075125,371.919484806287,14.0733333333333,15.96" Name="Opinione -&gt; Perro" To="Perro.IdPerro" />
    <Link Source="Paseador" Target="Paseador.Apellido" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Dirección" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.DniPaseador" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Email" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.IdPaseador" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Latitud" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Longitud" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Nombre" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Opiniones" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Password" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Precios" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Rankings" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.Reservas" Category="Contains" />
    <Link Source="Paseador" Target="Paseador.TelefonoPaseador" Category="Contains" />
    <Link Source="Perro" Target="Perro.Edad" Category="Contains" />
    <Link Source="Perro" Target="Perro.Fotos" Category="Contains" />
    <Link Source="Perro" Target="Perro.IdPerro" Category="Contains" />
    <Link Source="Perro" Target="Perro.IdUsuario" Category="Contains" />
    <Link Source="Perro" Target="Perro.IdUsuarioNavigation" Category="Contains" />
    <Link Source="Perro" Target="Perro.Instagram" Category="Contains" />
    <Link Source="Perro" Target="Perro.Nombre" Category="Contains" />
    <Link Source="Perro" Target="Perro.Opiniones" Category="Contains" />
    <Link Source="Perro" Target="Perro.Raza" Category="Contains" />
    <Link Source="Perro" Target="Perro.Reservas" Category="Contains" />
    <Link Source="Perro" Target="Perro.Tiktok" Category="Contains" />
    <Link Source="Perro" Target="Usuario" Category="Foreign Key" Annotations="Relational:Name: FK__Perro__id_usuari__59063A47" Bounds="596.633411193476,678.512233267007,1.49608449764969,64.0102239763872" From="Perro.IdUsuario" IsUnique="False" Label="1:*" LabelBounds="601.381453591429,702.584077665532,14.0733333333333,15.96" Name="Perro -&gt; Usuario" To="Usuario.IdUsuario" />
    <Link Source="Precio" Target="Paseador" Category="Foreign Key" Annotations="Relational:Name: FK__Precios__id_pase__5535A963" Bounds="1415.73865985945,293.84,49.2626634692524,185.451989424683" From="Precio.IdPaseador" IsUnique="False" Label="1:*" LabelBounds="1444.37231635041,377.882747627875,14.0733333333335,15.96" Name="Precio -&gt; Paseador" To="Paseador.IdPaseador" />
    <Link Source="Precio" Target="Precio.IdPaseador" Category="Contains" />
    <Link Source="Precio" Target="Precio.IdPaseadorNavigation" Category="Contains" />
    <Link Source="Precio" Target="Precio.IdServicio" Category="Contains" />
    <Link Source="Precio" Target="Precio.IdServicioNavigation" Category="Contains" />
    <Link Source="Precio" Target="Precio.Precio1" Category="Contains" />
    <Link Source="Precio" Target="Servicio" Category="Foreign Key" Annotations="Relational:Name: FK__Precios__id_serv__5629CD9C" Bounds="1151.17187693505,293.84,145.795206380167,155.963268473594" From="Precio.IdServicio" IsUnique="False" Label="1:*" LabelBounds="1225.53051785554,373.187419267585,14.0733333333333,15.96" Name="Precio -&gt; Servicio" To="Servicio.IdServicio" />
    <Link Source="Ranking" Target="Paseador" Category="Foreign Key" Annotations="Relational:Name: FK__Ranking__id_pase__6754599E" Bounds="1589.57473516757,321.82,78.7045650729569,158.113323871115" From="Ranking.IdPaseador" IsUnique="False" Label="1:*" LabelBounds="1630.71746407454,401.767898040306,14.0733333333335,15.96" Name="Ranking -&gt; Paseador" To="Paseador.IdPaseador" />
    <Link Source="Ranking" Target="Ranking.Comentario" Category="Contains" />
    <Link Source="Ranking" Target="Ranking.IdPaseador" Category="Contains" />
    <Link Source="Ranking" Target="Ranking.IdPaseadorNavigation" Category="Contains" />
    <Link Source="Ranking" Target="Ranking.IdUsuario" Category="Contains" />
    <Link Source="Ranking" Target="Ranking.IdUsuarioNavigation" Category="Contains" />
    <Link Source="Ranking" Target="Ranking.Valoracion" Category="Contains" />
    <Link Source="Ranking" Target="Usuario" Category="Foreign Key" Annotations="Relational:Name: FK__Ranking__id_usua__66603565" Bounds="814.417236328125,285.185241699219,769.297729492188,517.81396484375" From="Ranking.IdUsuario" IsUnique="False" Label="1:*" LabelBounds="1492.45877012061,343.295976382421,14.0733333333333,15.96" Name="Ranking -&gt; Usuario" To="Usuario.IdUsuario" />
    <Link Source="Reserva" Target="Horario" Category="Foreign Key" Annotations="Relational:Name: FK__Reservas__id_hor__628FA481" Bounds="208.397883424338,349.8,22.5572336318105,93.1725628902407" From="Reserva.IdHorario" IsUnique="False" Label="1:*" LabelBounds="223.678122557593,388.876889259923,14.0733333333333,15.96" Name="Reserva -&gt; Horario" To="Horario.IdHorario" />
    <Link Source="Reserva" Target="Paseador" Category="Foreign Key" Annotations="Relational:Name: FK__Reservas__id_pas__5FB337D6" Bounds="516.913330078125,260.467620849609,757.85546875,223.36083984375" From="Reserva.IdPaseador" IsUnique="False" Label="1:*" LabelBounds="645.680753694686,276.209339295459,14.0733333333333,15.96" Name="Reserva -&gt; Paseador" To="Paseador.IdPaseador" />
    <Link Source="Reserva" Target="Perro" Category="Foreign Key" Annotations="Relational:Name: FK__Reservas__id_per__619B8048" Bounds="412.911363555949,349.8,63.6846792654391,68.2896231873818" From="Reserva.IdPerro" IsUnique="False" Label="1:*" LabelBounds="446.216372394369,366.620773912872,14.0733333333333,15.96" Name="Reserva -&gt; Perro" To="Perro.IdPerro" />
    <Link Source="Reserva" Target="Reserva.EstadoReserva" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.FechaReserva" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdHorario" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdHorarioNavigation" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdPaseador" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdPaseadorNavigation" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdPerro" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdPerroNavigation" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdReserva" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdServicio" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdServicioNavigation" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdUsuario" Category="Contains" />
    <Link Source="Reserva" Target="Reserva.IdUsuarioNavigation" Category="Contains" />
    <Link Source="Reserva" Target="Servicio" Category="Foreign Key" Annotations="Relational:Name: FK__Reservas__id_ser__60A75C0F" Bounds="516.913333333333,309.108226356225,371.978555636228,170.987607826036" From="Reserva.IdServicio" IsUnique="False" Label="1:*" LabelBounds="613.649371853982,335.413760902336,14.0733333333333,15.96" Name="Reserva -&gt; Servicio" To="Servicio.IdServicio" />
    <Link Source="Reserva" Target="Usuario" Category="Foreign Key" Annotations="Relational:Name: FK__Reservas__id_usu__5EBF139D" Bounds="297.356079101563,349.799987792969,83.335205078125,396.03271484375" From="Reserva.IdUsuario" IsUnique="False" Label="1:*" LabelBounds="316.706380105268,423.727237791853,14.0733333333333,15.96" Name="Reserva -&gt; Usuario" To="Usuario.IdUsuario" />
    <Link Source="Servicio" Target="Servicio.DescripcionServicio" Category="Contains" />
    <Link Source="Servicio" Target="Servicio.IdServicio" Category="Contains" />
    <Link Source="Servicio" Target="Servicio.NombreServicio" Category="Contains" />
    <Link Source="Servicio" Target="Servicio.Precios" Category="Contains" />
    <Link Source="Servicio" Target="Servicio.Reservas" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Apellido" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Dirección" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.DniUsuario" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Email" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.IdUsuario" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Nombre" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Password" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Perros" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Rankings" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Reservas" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.TelefonoUsuario" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>